alembic==1.8.1
attrs==22.1.0
bleach==5.0.1
blinker==1.5
certifi==2022.9.24
charset-normalizer=2.1.1
click==8.1.3
commonmark=0.9.1
defusedxml=0.7.1
dnspython==2.2.1
dominate==2.7.0
email-validator==1.2.1
Flask==2.2.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Moment==1.0.4
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
httpie==3.2.1
idna==3.3
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.1
Markdown==3.4.1
MarkupSafe==2.1.1
multidict==.6.0.2
packaging==21.3
pip==22.2.1
pluggy==1.0.0
py==1.11.0
Pygments==2.13.0
PyJWT==2.5.0
pyparsing==3.0.9
pytest==7.1.2
python-dateutil==2.8.2
requests==2.28.1
requests-toolbelt==0.10.0
rich==12.6.0
setuptools==63.2.0
six==1.16.0
SQLAlchemy==1.4.40
tomli==2.0.1
urllib3==1.26.12
visitor==0.1.3
webencodings==0.5.1
Werkzeug==2.2.2
WTForms==3.0.1